필요한 것
state
	move
	skill
	hit
	
status
	int rootAtk: 버프 적용 전 root 공격력
	float lastAtk: 버프 적용 후 공격력
	
	float atk_spd: 공격 속도
	
	float spd: 이동 속도
	
	int def: 방어력
	int hp: 체력
	 int hpGenerate: 5초당 체력 회복량
	 
	int exp: 경험치
	
	bool isDead: 버프 지급에 사용
	
	byte buffs: 버프가 들어가는 공간(공격 시에 있는 지 체크하려 했지만 매니저에서 관리하기 때문에 그냥 판정만 lastAtk로 사용하면 괜찮을 것 같음)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
state:move
	마우스로 좌우 방향 전환, 상하는 시점만 변환
	
	캐릭터 움직임은 8 방향(블렌드 트리 사용)
	
state:skill
	좌클: 기본 공격
	
	우클: 기본 스킬 1
	
	스페이스바: 이동기
	
	F: 잡기
	
state:hit
	일반 히트: 히트 모션, 그에 따른 데미지
	
	잡기 히트: 잡힌 히트 모션, 끝날 때 데미지
	
state:dead
	부활 대기 시간동안